<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DateCollectionViewCell" customModule="Wagr_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-lI-2gK">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-mc-bGP">
                                <rect key="frame" x="16" y="48" width="95" height="2"/>
                                <color key="backgroundColor" name="foregroundColour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cVM-0c-ucQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-l1-GrN">
                                <rect key="frame" x="16" y="14.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GgS-l1-GrN" firstAttribute="centerY" secondItem="fZv-lI-2gK" secondAttribute="centerY" id="1hp-Zi-HgG"/>
                            <constraint firstItem="fbA-mc-bGP" firstAttribute="width" secondItem="GgS-l1-GrN" secondAttribute="width" id="H6I-iC-kVn"/>
                            <constraint firstAttribute="bottom" secondItem="fbA-mc-bGP" secondAttribute="bottom" id="LGN-B6-fKi"/>
                            <constraint firstItem="GgS-l1-GrN" firstAttribute="leading" secondItem="fZv-lI-2gK" secondAttribute="leading" constant="16" id="lOi-Hq-SZu"/>
                            <constraint firstItem="fbA-mc-bGP" firstAttribute="centerX" secondItem="GgS-l1-GrN" secondAttribute="centerX" id="nWb-Gl-03R"/>
                            <constraint firstAttribute="trailing" secondItem="GgS-l1-GrN" secondAttribute="trailing" constant="12" id="z03-Ft-h6u"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fZv-lI-2gK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BBC-NQ-ia0"/>
                <constraint firstItem="fZv-lI-2gK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GLs-xe-6SD"/>
                <constraint firstAttribute="bottom" secondItem="fZv-lI-2gK" secondAttribute="bottom" id="MPc-y3-xPN"/>
                <constraint firstAttribute="trailing" secondItem="fZv-lI-2gK" secondAttribute="trailing" id="w8Z-cF-L5R"/>
            </constraints>
            <size key="customSize" width="123" height="50"/>
            <connections>
                <outlet property="highlightedView" destination="fbA-mc-bGP" id="nfk-DE-BXh"/>
                <outlet property="textLabel" destination="GgS-l1-GrN" id="4Jq-Vm-k2v"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="foregroundColour">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
